# BlogMultiplatform

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  external-data.xml  fly.toml  gradle.properties  local.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/android/: MainActivity.kt
android/src/main/java/com/example/android/components/: AppStateWidgets.kt  NavigationDrawer.kt  PostCard.kt
android/src/main/java/com/example/android/navigation/: NavGraph.kt  Page.kt
android/src/main/java/com/example/android/pages/: CategoryPage.kt  DetailPage.kt  HomePage.kt
android/src/main/java/com/example/android/util/: ImageDecoder.kt
android/src/main/res/drawable/: logo.xml
android/src/main/res/values/: strings.xml  themes.xml
common/: .gitignore  build.gradle.kts
common/src/androidMain/kotlin/org/example/blogmultiplatform/data/: MongoSyncRepo.kt
common/src/androidMain/kotlin/org/example/blogmultiplatform/models/: Category.kt  Post.kt
common/src/androidMain/kotlin/org/example/blogmultiplatform/res/: Res.android.kt
common/src/androidMain/kotlin/org/example/blogmultiplatform/utils/: DateUtil.android.kt
common/src/commonMain/kotlin/org/example/blogmultiplatform/models/: EditorKey.kt  Post.kt  UiState.kt
common/src/commonMain/kotlin/org/example/blogmultiplatform/res/: Res.kt
common/src/commonMain/kotlin/org/example/blogmultiplatform/utils/: DateUtil.kt
common/src/jsMain/kotlin/org/example/blogmultiplatform/core/: AppColors.kt
common/src/jsMain/kotlin/org/example/blogmultiplatform/models/: Post.kt
common/src/jsMain/kotlin/org/example/blogmultiplatform/res/: Res.js.kt
common/src/jsMain/kotlin/org/example/blogmultiplatform/utils/: DateUtil.js.kt
common/src/jvmMain/kotlin/org/example/blogmultiplatform/models/: Post.kt  User.kt
common/src/jvmMain/kotlin/org/example/blogmultiplatform/res/: Res.jvm.kt
common/src/jvmMain/kotlin/org/example/blogmultiplatform/utils/: DateUtil.jvm.kt
gradle/: libs.versions.toml
site/: build.gradle.kts
site/.kobweb/: conf.yaml
site/src/commonMain/kotlin/org/example/blogmultiplatform/api/: PostApi.kt
site/src/commonMain/kotlin/org/example/blogmultiplatform/models/: ApiResponse.kt  Category.kt  EditorKey.kt  LoginRequest.kt  Post.kt  UiState.kt  User.kt
site/src/jsMain/kotlin/org/example/blogmultiplatform/: MyApp.kt
site/src/jsMain/resources/public/scripts/: highlight.min.js
(+136 files in other folders)
